/* Dashboard Overview */
#greet-card {
    background-color: var(--pale-yellow);
    padding: 2rem 3rem;
    border-radius: 2rem;
}
#greet-card h1 {
    margin-bottom: 1rem;
}

.section.admin .content-title {
    font-size: 2.4rem;
    margin-top: 1.5rem;
}
.section.admin hr {
    margin-bottom: 1.5rem;
}

.overview {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.overview-card {
    background-color: rgb(var(--light-main-color-rgb), 0.8);
    flex: 0 0 calc(50% - 0.5rem);
    border-radius: 2rem;
}
.overview-card:last-child {
    margin-right: auto; 
}
.overview-card .card-header {
    background-color: var(--gold);
    font-size: 1.7rem;
    font-weight: 700;
    padding: 1rem 2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}
.overview-card .card-body {
    padding: 1rem 2rem;
}

.overview-card .card-body .information {
    margin-bottom: 0.3rem;
}
.overview-card .card-body .information .label {
    font-weight: 700;
    color: rgba(var(--main-color-rgb), 0.7);
}
.overview-card .card-body .information .data{
    margin-left: 2rem;
}
.overview-card .card-body .information .data .detail{
    font-size: 2rem;
}
.overview-card .card-body .information .data .smaller{
    font-size: 1.6rem;
}


/* Member Information */
.member-information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.member-information .section {
    flex: 1 0 500px;
    min-width: 250px;
    flex-wrap: wrap;
}
.member-information .right-section {
    flex: 1;
}
.left-section .search-section {
    display: flex;
    gap: 1rem;
    flex: 1;
    margin-bottom: 1rem;
}
.search-section input {
    height: 4rem;
    flex: 2;
}
.search-section select {
    height: 4rem;
    flex: 1;
}
.left-section .search-result {
    display: flex;
    flex: 1;
}
.search-result table {
    flex: 1;
    border-collapse: collapse;
    border-color: var(--light-text);
}
table td.profile-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
    border-bottom: 1px solid var(--main-color);
}


.member-information .right-section {
    background-color: var(--input-box-background);
    position: relative;
    max-width: 350px;
    height: 450px;
} 

.right-section .member-body {
    padding: 0 1rem 1rem;
}
.right-section .member-body hr {
    height: 0.1rem;
}

.member-header .title{
    padding: 0.5rem 1rem;
    background-color: rgb(var(--light-main-color-rgb));
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
}
.member-header .content {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.member-header .content .left {
    flex-shrink: 0;
}
.member-header .content img {
    border-radius: 50%;
    border: 1px solid var(--main-color);
}
.member-header .content .right p.name{
    font-size: 1.8rem;
    font-weight: 700;
}
.member-header .content .right .other-info {
    display: flex;
    font-size: 1.2rem;
    gap: 0.5rem;
}
.member-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.member-body .info .label {
    font-weight: 700;
}
.member-body .info .data {
    font-size: 1.8rem;
    margin-left: 2rem;
}
.member-footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(var(--light-main-color-rgb));
    padding: 0 1rem 1rem;
    position: absolute;
    bottom: 0;
    width: 100%
}
.member-footer .title {
    text-align: center;
    font-weight: 700;
    padding: 0.5rem 0;
}
.member-footer .content {
    font-size: 1.4rem;
}
.member-footer .content .info .label {
    font-weight: 700;
}
.member-footer hr {
    height: 0.1rem;
    margin-bottom: 0.4rem !important;
}


@media screen and (min-width: 1200px){
    .overview-card {
        background-color: rgb(var(--light-main-color-rgb), 0.8);
        flex: 0 0 calc(33% - 0.4rem);
        border-radius: 2rem;
    }
}